env=local
server.http.port=8080
server.port=8080
server.servlet.context-path=/ramseventsApi
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/webdb?currentSchema=ramsevents
spring.datasource.username=postgres
spring.datasource.password=Jav123
spring.datasource.driver-class-name=org.postgresql.Driver
# Initial size of connection pool
spring.datasource.initial-size=2

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

LOG_LOCATION=../logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE